{
  "name": "Evora Future Home",
  "short_name": "Evora",
  "description": "View and approve your saved Evora 3D home designs.",
  "id": "/dashboard",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16150F",
  "theme_color": "#16150F",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/evora-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/evora-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/evora-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
