{
  "name": "Evora Future Studio",
  "short_name": "Evora Studio",
  "description": "Design any room in 3D from a 2D plan, and save it to your client. Evora Future Studio.",
  "id": "/pufferweb",
  "start_url": "/pufferweb",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16150F",
  "theme_color": "#16150F",
  "orientation": "any",
  "icons": [
    { "src": "/icons/evora-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/evora-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/evora-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
